<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="../Content/Admin/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Admin/css/font-awesome.css" rel="stylesheet" />
    <link href="../Content/Admin/css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="../CSS/HeaderFooter.css" type="text/css" rel="Stylesheet" />
    <link href="../CSS/Homeother.css" type="text/css" rel="Stylesheet" />
    <link href="../CSS/Home.css" type="text/css" rel="Stylesheet" />
    <link href="../CSS/All.css" type="text/css" rel="Stylesheet" />
    <link href="../CSS/Ins.css" type="text/css" rel="Stylesheet" />
    <link href="../CSS/Tab.css" type="text/css" rel="Stylesheet" />
    <script src="../Scripts/Common.js" type="text/javascript" language="javascript"></script>
    <link rel="Icon" href="../Images/favicon.ico" />
</head>
<body style="background-color: #FFFFFF">
    <form id="form1" runat="server" autocomplete="off">
    <center>
        <div style="width: 95%">
            <table width="100%" cellpadding="4">
                <tr class="linehead">
                    <td colspan="2" align="center">
                        <div class="row">
                            <div class="col-lg-3">
                                <img alt="Ubter" src="../Images/Logo.jpg" height="100px" />
                            </div>
                            <div class="col-lg-8" style="font-family: Agency FB; font-size: 20px;">
                                <b style="font-family: Agency FB; font-size: 24px; color: #FF0000;">UTTARAKHAND BOARD
                                    OF TECHNICAL EDUCATION , ROORKEE [ HARIDWAR ]
                                    <br />
                                    <font style="color: #FF0000; font-family: Courier New; font-size: 16px;">ANNUAL & SEMESTER
                                        EXAMINATION<br />
                                        <font style="color: #000000; font-family: Courier New;">( SUMMER & WINTER )</font>
                                    </font></b>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="navbar navbar-inverse set-radius-zero">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="center-div">
                            <b style="font-family: Calibri; font-size: 24px; color: #000000;">Welcome in : Admin
                                Portal</b> <b style="font-family: Agency FB; font-size: 25px; color: #4169E1;">
                                    <br />
                                    [-
                                    <%=user %>
                                    -]</b>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                        <asp:LinkButton ID="Lnklogout" CssClass="btn btn-danger pull-right" runat="server"
                            OnClick="Lnklogout_Click">LOG ME OUT</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO HEADER END-->
        <section class="menu-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-left">
                       <%-- Home--%>
                            <li id="Lnkhome" runat="server" visible="false"><a href="../Admin/Adminhome.aspx" class="menu-top-active"><i class="fa fa-fw fa-home" style="color: #FF0000;"></i>Home</a></li>
                             <%--Search--%>
                            <li id="Lnksearch" runat="server" visible="false"><a href="../Admin/Search.aspx"><i class="fa fa-fw fa-search" style="color: #FF0000;"></i>Search</a></li>
                             <%--Subject--%>
                            <li id="Lnksubject" runat="server" visible="false"><a href="../Admin/Subjectmaster.aspx"><i class="fa fa-fw fa-book" style="color: #FF0000;"></i>Subject</a></li>
                              <%--Intitute Summary--%>
                            <li id="Lnkinstitute" runat="server" visible="false"><a href="../Admin/Lnkinstitute.aspx"><i class="fa fa-fw fa-institution" style="color: #FF0000;"></i>Institute</a></li>
                              <%--Branch Summary--%>
                            <li id="Lnkbranch" runat="server" visible="false"><a href="../Admin/Lnkbranch.aspx"><i class="fa fa-fw fa-graduation-cap" style="color: #FF0000;"></i>Branch</a></li>
                            <%--Student Summary--%>
                            <li id="Lnkstudent" runat="server" visible="false"><a href="../Admin/Lnkstudent.aspx"><i class="fa fa-fw fa-user" style="color: #FF0000;"></i>Student</a></li>
                             <%--Admission Summary--%>
                            <li id="Lnkreport" runat="server" visible="false"><a href="../Admin/Lnkreport.aspx"><i class="fa fa-fw fa-file" style="color: #FF0000;"></i>Report</a></li>
                             <%--Admission Summary--%>
                            <li id="Lnkchangepassword" runat="server" visible="false"><a href="../Admin/AdminChnagePass.aspx"><i class="fa fa-fw fa-lock" style="color: #FF0000;"></i>Change Password</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </section>
        <asp:UpdateProgress ID="UpdateProgress2" runat="server">
            <ProgressTemplate>
                <div class="Waiting">
                    <div class="center">
                        <img src="../Images/loading.gif" alt="Loading..." />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <%--For content place holder--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="SAN" style="width: 100%">
            <div class="container">
                <div align="center">
                    Uttarakhand Board of Technical Education | &#169; All Rights Reserved |
                    <%=DateTime.Now.Year.ToString() %>
                </div>
            </div>
        </div>
    </center>
    </form>
    <script src="../Content/Admin/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../Content/Admin/js/bootstrap.js" type="text/javascript"></script>
    <script src="../Content/Admin/js/custom.js" type="text/javascript"></script>
</body>
</html>
